
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FXML · Belajar Java</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Dengan kaedah MVC, kita boleh menggunakan FXML untuk menentukan rupa bentuk program kita. Kita juga akan lihat cara untuk membuat FXML injection.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styling-dengan-css.html" />
    
    
    <link rel="prev" href="hello-javafx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/simple-program.html">
            
                <a href="../asas/simple-program.html">
            
                    
                    Simple Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/comment.html">
            
                <a href="../asas/comment.html">
            
                    
                    Comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/matematik.html">
            
                <a href="../asas/matematik.html">
            
                    
                    Matematik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/variable.html">
            
                <a href="../asas/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/loop.html">
            
                <a href="../asas/loop.html">
            
                    
                    Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/if-statement.html">
            
                <a href="../asas/if-statement.html">
            
                    
                    If statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../asas/switch-statement.html">
            
                <a href="../asas/switch-statement.html">
            
                    
                    Switch statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../asas/boolean.html">
            
                <a href="../asas/boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../oop/">
            
                <a href="../oop/">
            
                    
                    Object-oriented Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../oop/integrated-development-environment-ide.html">
            
                <a href="../oop/integrated-development-environment-ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../oop/class-part-1.html">
            
                <a href="../oop/class-part-1.html">
            
                    
                    Class (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../oop/class-part-2.html">
            
                <a href="../oop/class-part-2.html">
            
                    
                    Class (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../oop/access-modifiers.html">
            
                <a href="../oop/access-modifiers.html">
            
                    
                    Access modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../oop/class-part-3.html">
            
                <a href="../oop/class-part-3.html">
            
                    
                    Class (part 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../oop/interface.html">
            
                <a href="../oop/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../oop/inheritance.html">
            
                <a href="../oop/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../oop/polymorphism.html">
            
                <a href="../oop/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../oop/string.html">
            
                <a href="../oop/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../essentials/">
            
                <a href="../essentials/">
            
                    
                    Class yang Penting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../essentials/exception-part-1.html">
            
                <a href="../essentials/exception-part-1.html">
            
                    
                    Exception (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../essentials/input-dari-user.html">
            
                <a href="../essentials/input-dari-user.html">
            
                    
                    Input dari user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../essentials/input-dari-file.html">
            
                <a href="../essentials/input-dari-file.html">
            
                    
                    Input dari file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../essentials/output-ke-file.html">
            
                <a href="../essentials/output-ke-file.html">
            
                    
                    Output ke file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../essentials/exception-part-2.html">
            
                <a href="../essentials/exception-part-2.html">
            
                    
                    Exception (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../datastructure/">
            
                <a href="../datastructure/">
            
                    
                    Data Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../datastructure/array.html">
            
                <a href="../datastructure/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../datastructure/for-each-loop.html">
            
                <a href="../datastructure/for-each-loop.html">
            
                    
                    For each loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../datastructure/pengenalan-kepada-collections.html">
            
                <a href="../datastructure/pengenalan-kepada-collections.html">
            
                    
                    Pengenalan kepada Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../datastructure/interface-collections.html">
            
                <a href="../datastructure/interface-collections.html">
            
                    
                    Interface Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../datastructure/generics.html">
            
                <a href="../datastructure/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../datastructure/list.html">
            
                <a href="../datastructure/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../datastructure/set.html">
            
                <a href="../datastructure/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../datastructure/queue.html">
            
                <a href="../datastructure/queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../datastructure/deque.html">
            
                <a href="../datastructure/deque.html">
            
                    
                    Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../datastructure/map.html">
            
                <a href="../datastructure/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../database/build-tool.html">
            
                <a href="../database/build-tool.html">
            
                    
                    Build Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../database/jdbc.html">
            
                <a href="../database/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../database/dao-dan-service.html">
            
                <a href="../database/dao-dan-service.html">
            
                    
                    DAO dan Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../database/crud.html">
            
                <a href="../database/crud.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../database/connection-pool.html">
            
                <a href="../database/connection-pool.html">
            
                    
                    Connection Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../database/migration.html">
            
                <a href="../database/migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../quality/">
            
                <a href="../quality/">
            
                    
                    Code Quality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../quality/final.html">
            
                <a href="../quality/final.html">
            
                    
                    Final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../quality/immutable-collections.html">
            
                <a href="../quality/immutable-collections.html">
            
                    
                    Immutable Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../quality/dependency-injection.html">
            
                <a href="../quality/dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../quality/convenience-library.html">
            
                <a href="../quality/convenience-library.html">
            
                    
                    Convenience Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../quality/design-pattern.html">
            
                <a href="../quality/design-pattern.html">
            
                    
                    Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../quality/recursion.html">
            
                <a href="../quality/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    JavaFX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="scene-builder.html">
            
                <a href="scene-builder.html">
            
                    
                    Scene Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="hello-javafx.html">
            
                <a href="hello-javafx.html">
            
                    
                    Hello JavaFX
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="fxml.html">
            
                <a href="fxml.html">
            
                    
                    FXML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="styling-dengan-css.html">
            
                <a href="styling-dengan-css.html">
            
                    
                    Styling dengan CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="deployment-ant.html">
            
                <a href="deployment-ant.html">
            
                    
                    Deployment (Ant)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="deployment-netbeans.html">
            
                <a href="deployment-netbeans.html">
            
                    
                    Deployment (NetBeans)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FXML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fxml">FXML</h1>
<p>Program HelloJavaFX sebelum ini dibuat hanya dengan menggunakan code
Java. Cara ini tidak menggunakan kaedah <em>model-view-controller</em> (MVC).
Dengan kaedah MVC, kita boleh menggunakan FXML untuk menentukan rupa
bentuk program kita.</p>
<p>Sekarang kita akan <em>delete</em> balik projek HelloJavaFX sebelum ini dan
akan buat benda yang sama tetapi menggunakan FXML.</p>
<p>Jadi, seperti sebelum ini klik <code>File</code> kemudian <code>New Project</code>. Pilih
kategori <code>JavaFX</code>, dan pilih projek <code>JavaFX FXML Application</code>.
Selepas klik <code>Next</code>, namakan projek kita, contohnya <code>HelloJavaFX</code>.</p>
<p>Setelah selesai, kita akan dapat tiga file iaitu <code>HelloJavaFX.java</code>,
<code>FXMLDocument.fxml</code>, dan <code>FXMLDocumentController.java</code>. Anda boleh
run program tersebut walaupun program tersebut agak lain daripada
program sebelum ini.</p>
<p>Untuk menunjukkan cara untuk membuat file FXML, kita akan <em>delete</em> dua
file ini:</p>
<ul>
<li>FXMLDocument.fxml</li>
<li>FXMLDocumentController.java</li>
</ul>
<h2 id="create-file-fxml">Create file FXML</h2>
<p>Sebelum itu, kita akan membuat satu <em>package</em> baru untuk menyimpan file
FXML. Anda boleh abaikan step ini, tetapi saya galakkan untuk membuat
<em>package</em> baru supaya code lebih tersusun.</p>
<p>Klik kanan pada package <code>hellojavafx</code>, kemudian <code>New</code>, dan klik
<code>Java Package</code>.</p>
<p><img src="img/package_baru_untuk_fxml.png" alt="Gambar membuat package baru untuk menyimpan file FXML"></p>
<p>Namakan package ini sebagai <code>hellojavafx.view</code> dan klik <code>Finish</code>.</p>
<p><img src="img/nama_package.png" alt="Gambar nama package untuk file FXML"></p>
<p>Untuk membuat file FXML yang baru, klik kanan pada package <code>view</code>,
kemudian <code>New</code>, dan klik <code>Empty FXML</code>. Namakan apa-apa sahaja, jadi
kita akan namakan file tersebut sebagai <code>Home</code>. Selepas klik <code>Next</code>,
tick pada <code>Use Java Controller</code>. Selepas <code>Next</code> yang seterusnya,
ikut suka anda mahu menggunakan CSS ataupun tidak. Akhir sekali, klik
<code>Finish</code>.</p>
<h2 id="edit-fxml-menggunakan-scene-builder">Edit FXML menggunakan Scene Builder</h2>
<p>Jika anda sudah <em>install</em> Scene Builder, <em>double-click</em> file
<code>Home.fxml</code> untuk edit menggunakan Scene Builder.</p>
<p>Sekarang kita akan buat program sama seperti HelloJavaFX sebelum ini.
Jadi, kita <em>resize</em> AnchorPane kepada saiz 400&#xD7;300. Klik pada AnchorPane
tersebut, dan segala Properties akan terpapar pada menu sebelah kanan.
Klik pada Layout dan tukar lebar (<em>width</em>) dan tinggi (<em>height</em>).</p>
<p><img src="img/tukar_saiz.png" alt="Gambar tukar saiz menggunakan Scene Builder"></p>
<p>Untuk menambah control (atau <em>widget</em>) pada Pane, lihat menu di sebelah
kiri dan klik <code>Controls</code>, kemudian tarik saja ke Pane tersebut.</p>
<p><img src="img/fx_screencapture_x264.gif" alt="Gambar drag and drop menggunakan Scene Builder"></p>
<p>Kita boleh menukar text pada button tersebut di menu sebelah kanan
bahagian Properties.</p>
<p><img src="img/tukar_text_pada_button.png" alt="Gambar tukar text pada button"></p>
<p>Setelah selesai, kita boleh <em>save</em> dan tutup Scene Builder.</p>
<h2 id="fxml-injection">FXML injection</h2>
<p>Sekarang kita akan tambah fungsi kepada button tersebut menggunakan
<code>FXML injection</code>.</p>
<p>Buka <code>HomeController.java</code> dan tambah code seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> hellojavafx.view;

<span class="hljs-keyword">import</span> java.net.URL;
<span class="hljs-keyword">import</span> java.util.ResourceBundle;
<span class="hljs-keyword">import</span> javafx.event.ActionEvent;
<span class="hljs-keyword">import</span> javafx.fxml.FXML;
<span class="hljs-keyword">import</span> javafx.fxml.Initializable;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeController</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Initializable</span> </span>{

    <span class="hljs-meta">@FXML</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tulisHelloWorld</span><span class="hljs-params">(ActionEvent event)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);
    }

    <span class="hljs-comment">/**
     * Initializes the controller class.
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(URL url, ResourceBundle rb)</span> </span>{
        <span class="hljs-comment">// TODO</span>
    }

}
</code></pre>
<p>Tips: Untuk <em>import</em> secara automatik menggunakan Netbeans, tekan
<code>Ctrl+Shift+I</code>. Pastikan juga anda import dari package <code>javafx</code>.</p>
<p><img src="img/import_fxml.png" alt="Gambar import FXML menggunakan shortcut"></p>
<p><code>FXML injection</code> ialah tanda <code>@FXML</code> yang kita letakkan pada method
<code>tulisHelloWorld()</code>. Jika kita tidak letak <code>@FXML</code>, Scene Builder
takkan jumpa method tersebut.</p>
<p>Sekarang kita sudah boleh menghubungkan code dengan GUI
kita. <em>Double-click</em> pada <code>Home.fxml</code> untuk membuka kembali Scene
Builder. Klik pada button, dan pilih method <code>tulisHelloWorld()</code> di
menu sebelah kanan bahagian <code>Code</code>.</p>
<p><img src="img/tambah_action.png" alt="Gambar tambah action pada FXML"></p>
<p>Setelah selesai, <em>save</em> dan tutup Scene Builder.</p>
<h2 id="run">Run</h2>
<p>Sebelum <em>run</em>, ada sedikit yang perlu kita tukar pada code disebabkan
kita ada menambah package <code>view</code> sebelum ini.</p>
<p>Buka HelloJavaFX.java dan tukar <em>path</em> ke file FXML seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> hellojavafx;

<span class="hljs-keyword">import</span> javafx.application.Application;
<span class="hljs-keyword">import</span> javafx.fxml.FXMLLoader;
<span class="hljs-keyword">import</span> javafx.scene.Parent;
<span class="hljs-keyword">import</span> javafx.scene.Scene;
<span class="hljs-keyword">import</span> javafx.stage.Stage;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloJavaFX</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">(Stage stage)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        Parent root = FXMLLoader.load(getClass().getResource(<span class="hljs-string">&quot;view/Home.fxml&quot;</span>));

        Scene scene = <span class="hljs-keyword">new</span> Scene(root);

        stage.setTitle(<span class="hljs-string">&quot;Hello World!&quot;</span>);
        stage.setScene(scene);
        stage.show();
    }

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@param</span> args the command line arguments
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        launch(args);
    }

}
</code></pre>
<p>Kita juga boleh menambah <em>title</em> pada program kita menggunakan
<code>stage.setTitle()</code> seperti di atas.</p>
<p>Sekarang program sudah siap sedia untuk <em>run</em>, dan hasilnya adalah sama
seperti program sebelum ini.</p>
<h2 id="fxml-injection-extra">FXML injection (extra)</h2>
<p>Selain untuk menambah fungsi kepada sesebuah control, <em>FXML injection</em>
juga boleh digunakan untuk meletakkan <code>id</code> pada <em>control</em>. Ini
bertujuan untuk membolehkan kita mengawal <em>control</em> melalui code.
Contohnya jika kita mahu tulis <code>Hello World!</code> di GUI.</p>
<p>Sekarang tambah <em>control</em> <code>Label</code> ke atas <em>AnchorPane</em>. Padamkan text
<em>Label</em> tersebut. Buka <code>HomeController.java</code> dan tambah code seperti
berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> hellojavafx.view;

<span class="hljs-keyword">import</span> java.net.URL;
<span class="hljs-keyword">import</span> java.util.ResourceBundle;
<span class="hljs-keyword">import</span> javafx.event.ActionEvent;
<span class="hljs-keyword">import</span> javafx.fxml.FXML;
<span class="hljs-keyword">import</span> javafx.fxml.Initializable;
<span class="hljs-keyword">import</span> javafx.scene.control.Label;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeController</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Initializable</span> </span>{

    <span class="hljs-meta">@FXML</span>
    <span class="hljs-keyword">private</span> Label label;

    <span class="hljs-meta">@FXML</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tulisHelloWorld</span><span class="hljs-params">(ActionEvent event)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);
    }

    <span class="hljs-comment">/**
     * Initializes the controller class.
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(URL url, ResourceBundle rb)</span> </span>{
        <span class="hljs-comment">// TODO</span>
    }

}
</code></pre>
<p>Kita juga akan membuatkan program paparkan <code>Hello World!</code> di <em>Label</em>,
bukannya di <em>command line</em>. Jadi, kita tukar method
<code>tulisHelloWorld()</code> seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> hellojavafx.view;

<span class="hljs-keyword">import</span> java.net.URL;
<span class="hljs-keyword">import</span> java.util.ResourceBundle;
<span class="hljs-keyword">import</span> javafx.event.ActionEvent;
<span class="hljs-keyword">import</span> javafx.fxml.FXML;
<span class="hljs-keyword">import</span> javafx.fxml.Initializable;
<span class="hljs-keyword">import</span> javafx.scene.control.Label;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeController</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Initializable</span> </span>{

    <span class="hljs-meta">@FXML</span>
    <span class="hljs-keyword">private</span> Label label;

    <span class="hljs-meta">@FXML</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tulisHelloWorld</span><span class="hljs-params">(ActionEvent event)</span> </span>{
        <span class="hljs-keyword">if</span> (label.getText().isEmpty()) {
            label.setText(<span class="hljs-string">&quot;Hello World!&quot;</span>);
        } <span class="hljs-keyword">else</span> {
            label.setText(<span class="hljs-string">&quot;&quot;</span>);
        }
    }

    <span class="hljs-comment">/**
     * Initializes the controller class.
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(URL url, ResourceBundle rb)</span> </span>{
        <span class="hljs-comment">// TODO</span>
    }

}
</code></pre>
<p>Buka kembali <code>Home.fxml</code>. Klik pada <em>Label</em>, kemudian pilih id di menu
sebelah kanan bahagian <code>Code</code>.</p>
<p><img src="img/fxml_injection_untuk_id.png" alt="Gambar menambah id pada control"></p>
<p><em>Save</em> dan tutup Scene Builder. Sekarang kita sudah boleh paparkan
<code>Hello World!</code> terus di GUI.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hello-javafx.html" class="navigation navigation-prev " aria-label="Previous page: Hello JavaFX">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styling-dengan-css.html" class="navigation navigation-next " aria-label="Next page: Styling dengan CSS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2015-07-10T00:00:00.000Z","description":"Dengan kaedah MVC, kita boleh menggunakan FXML untuk menentukan rupa bentuk program kita. Kita juga akan lihat cara untuk membuat FXML injection.","title":"FXML","level":"1.8.3","depth":2,"next":{"title":"Styling dengan CSS","level":"1.8.4","depth":2,"path":"javafx/styling-dengan-css.md","ref":"javafx/styling-dengan-css.md","articles":[]},"previous":{"title":"Hello JavaFX","level":"1.8.2","depth":2,"path":"javafx/hello-javafx.md","ref":"javafx/hello-javafx.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/java/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Java","language":"ms","gitbook":"*","description":"Belajar Java, programming language utama di Java Virtual Machine (JVM)"},"file":{"path":"javafx/fxml.md","mtime":"2018-12-02T03:51:59.004Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-02T11:51:40.299Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

