
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Immutable Collections · Belajar Java</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Final sahaja tidak mencukup. Tutorial ini kita tambah pula immutable collections untuk tidak mengubah variable dan kandungan variable tersebut.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-8041854815282465",
     enable_page_level_ads: true
 });
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dependency-injection.html" />
    
    
    <link rel="prev" href="final.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/simple-program.html">
            
                <a href="../asas/simple-program.html">
            
                    
                    Simple Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/comment.html">
            
                <a href="../asas/comment.html">
            
                    
                    Comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/matematik.html">
            
                <a href="../asas/matematik.html">
            
                    
                    Matematik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/variable.html">
            
                <a href="../asas/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/loop.html">
            
                <a href="../asas/loop.html">
            
                    
                    Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/if-statement.html">
            
                <a href="../asas/if-statement.html">
            
                    
                    If statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../asas/switch-statement.html">
            
                <a href="../asas/switch-statement.html">
            
                    
                    Switch statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../asas/boolean.html">
            
                <a href="../asas/boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../oop/">
            
                <a href="../oop/">
            
                    
                    Object-oriented Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../oop/integrated-development-environment-ide.html">
            
                <a href="../oop/integrated-development-environment-ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../oop/class-part-1.html">
            
                <a href="../oop/class-part-1.html">
            
                    
                    Class (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../oop/class-part-2.html">
            
                <a href="../oop/class-part-2.html">
            
                    
                    Class (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../oop/access-modifiers.html">
            
                <a href="../oop/access-modifiers.html">
            
                    
                    Access modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../oop/class-part-3.html">
            
                <a href="../oop/class-part-3.html">
            
                    
                    Class (part 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../oop/interface.html">
            
                <a href="../oop/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../oop/inheritance.html">
            
                <a href="../oop/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../oop/polymorphism.html">
            
                <a href="../oop/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../oop/string.html">
            
                <a href="../oop/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../essentials/">
            
                <a href="../essentials/">
            
                    
                    Class yang Penting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../essentials/exception-part-1.html">
            
                <a href="../essentials/exception-part-1.html">
            
                    
                    Exception (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../essentials/input-dari-user.html">
            
                <a href="../essentials/input-dari-user.html">
            
                    
                    Input dari user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../essentials/input-dari-file.html">
            
                <a href="../essentials/input-dari-file.html">
            
                    
                    Input dari file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../essentials/output-ke-file.html">
            
                <a href="../essentials/output-ke-file.html">
            
                    
                    Output ke file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../essentials/exception-part-2.html">
            
                <a href="../essentials/exception-part-2.html">
            
                    
                    Exception (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../datastructure/">
            
                <a href="../datastructure/">
            
                    
                    Data Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../datastructure/array.html">
            
                <a href="../datastructure/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../datastructure/for-each-loop.html">
            
                <a href="../datastructure/for-each-loop.html">
            
                    
                    For each loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../datastructure/pengenalan-kepada-collections.html">
            
                <a href="../datastructure/pengenalan-kepada-collections.html">
            
                    
                    Pengenalan kepada Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../datastructure/interface-collections.html">
            
                <a href="../datastructure/interface-collections.html">
            
                    
                    Interface Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../datastructure/generics.html">
            
                <a href="../datastructure/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../datastructure/list.html">
            
                <a href="../datastructure/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../datastructure/set.html">
            
                <a href="../datastructure/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../datastructure/queue.html">
            
                <a href="../datastructure/queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../datastructure/deque.html">
            
                <a href="../datastructure/deque.html">
            
                    
                    Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../datastructure/map.html">
            
                <a href="../datastructure/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../database/build-tool.html">
            
                <a href="../database/build-tool.html">
            
                    
                    Build Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../database/jdbc.html">
            
                <a href="../database/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../database/dao-dan-service.html">
            
                <a href="../database/dao-dan-service.html">
            
                    
                    DAO dan Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../database/crud.html">
            
                <a href="../database/crud.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../database/connection-pool.html">
            
                <a href="../database/connection-pool.html">
            
                    
                    Connection Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../database/migration.html">
            
                <a href="../database/migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Code Quality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="final.html">
            
                <a href="final.html">
            
                    
                    Final
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="immutable-collections.html">
            
                <a href="immutable-collections.html">
            
                    
                    Immutable Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="convenience-library.html">
            
                <a href="convenience-library.html">
            
                    
                    Convenience Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="design-pattern.html">
            
                <a href="design-pattern.html">
            
                    
                    Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="recursion.html">
            
                <a href="recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Immutable Collections</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="immutable-collections">Immutable Collections</h1>
<p>Dalam tutorial <code>final</code>, variable tidak akan berubah apabila diletakkan keyword
<em>final</em>, tetapi bagaimana pula untuk Collections seperti List, Map, dan Set?</p>
<p>Kita boleh buat sedikit eksperimen seperti ini:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; cubaan = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;satu&quot;</span>, <span class="hljs-string">&quot;dua&quot;</span>, <span class="hljs-string">&quot;tiga&quot;</span>));
cubaan.add(<span class="hljs-string">&quot;empat&quot;</span>);

System.out.println(cubaan);
</code></pre>
<p>Jika anda cuba code di atas, program akan print keempat-empat string tersebut.
Maksudnya nilai variable tersebut berubah. Jadi, apa yang berlaku?</p>
<p>Sebenarnya dalam Java, apa yang berlaku apabila kita meletakkan final untuk
object ialah cuma <em>reference</em> kepada object yang tidak berubah tetapi kandungan
object masih boleh berubah.</p>
<p>Ini contoh yang akan membuatkan program mengeluarkan error untuk Collections:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; cubaan = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;satu&quot;</span>, <span class="hljs-string">&quot;dua&quot;</span>, <span class="hljs-string">&quot;tiga&quot;</span>));
cubaan = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
</code></pre>
<p>Jadi, sekarang kita akan lihat bagaimana untuk mencapai <code>const correctness</code>
untuk Collections.</p>
<h2 id="unmodifiable-collections">Unmodifiable Collections</h2>
<p>Cara yang paling senang adalah dengan menggunakan method <code>unmodifiableXXX()</code>
yang ada dalam <code>java.util.Collections</code>. Contoh untuk List:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; namaKucingJantan = Collections.unmodifiableList(Arrays.asList(<span class="hljs-string">&quot;Atan&quot;</span>, <span class="hljs-string">&quot;Boboi&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>));
namaKucingJantan.add(<span class="hljs-string">&quot;Lisa&quot;</span>);
</code></pre>
<p>Code di atas akan mengeluarkan error kerana kita tidak boleh <em>modify</em> List
tersebut.</p>
<p>Walaupun cara ini mudah, tetapi ada sedikit isu kerana method
<code>unmodifiableXXX()</code> hanya memberi <em>view</em>, bukannya Collection yang betul-betul
Collection. Kalau ada <em>reference</em> lain yang <em>refer</em> ke List yang asal, List
tersebut masih boleh diubah. Contoh:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; listAsal = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;satu&quot;</span>, <span class="hljs-string">&quot;dua&quot;</span>, <span class="hljs-string">&quot;tiga&quot;</span>));
<span class="hljs-keyword">final</span> List&lt;String&gt; listBaru = Collections.unmodifiableList(listAsal);
listAsal.add(<span class="hljs-string">&quot;empat&quot;</span>);

System.out.println(listBaru);
</code></pre>
<p>Bagi mengatasi masalah ini, kita perlu menggunakan library yang mempunyai
<code>immutable collections</code>.</p>
<h2 id="immutable-collections">Immutable Collections</h2>
<p>Antara library yang saya biasa guna yang ada <code>immutable collections</code> ialah
<a href="https://github.com/vavr-io/vavr" target="_blank">Vavr</a> dan
<a href="https://github.com/google/guava" target="_blank">Google Guava</a>. Saya akan cadangkan Vavr
untuk sesiapa yang biasa dengan <em>functional programming</em>, jadi untuk tutorial
ini saya akan gunakan Google Guava.</p>
<h2 id="google-guava">Google Guava</h2>
<p>Seperti biasa, kita perlu dapatkan library Guava terlebih dahulu. Jadi tambah
ini ke file <code>pom.xml</code> jika anda menggunakan Maven (atau apa saja cara yang anda
tahu untuk menambah library):</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.google.guava<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>guava<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>23.6-jre<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>Guava juga ada versi untuk Android dengan menukar version ke <code>23.6-android</code>.
Rujuk documentation di GitHub.</p>
<p>Contoh penggunaan <code>immutable collections</code> dengan Guava adalah seperti ini (ini
akan menghasilkan error):</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; cubaan = ImmutableList.of(<span class="hljs-string">&quot;satu&quot;</span>, <span class="hljs-string">&quot;dua&quot;</span>, <span class="hljs-string">&quot;tiga&quot;</span>);
cubaan.add(<span class="hljs-string">&quot;empat&quot;</span>);
</code></pre>
<p>Ini pula contoh untuk menggabungkan <em>immutable list</em> menggunakan method
<code>concat()</code> dari class <code>Iterables</code>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; namaKucingJantan = ImmutableList.of(<span class="hljs-string">&quot;Atan&quot;</span>, <span class="hljs-string">&quot;Boboi&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>);
<span class="hljs-keyword">final</span> List&lt;String&gt; namaKucingBetina = ImmutableList.of(<span class="hljs-string">&quot;Lisa&quot;</span>, <span class="hljs-string">&quot;Tasha&quot;</span>, <span class="hljs-string">&quot;Mimi&quot;</span>);

<span class="hljs-keyword">final</span> Iterable&lt;String&gt; namaKucing = Iterables.concat(namaKucingJantan, namaKucingBetina);

System.out.println(namaKucing);
</code></pre>
<p>Kalau perasan, hasil dari <em>concat</em> ialah interface <code>Iterable&lt;T&gt;</code>. Jika anda
ingin menggunakan method-method yang ada pada interface <code>List&lt;T&gt;</code> contohnya
method <code>size()</code>, anda boleh menggunakan method yang ada pada library Guava.
Contohnya:</p>
<pre><code class="lang-java"><span class="hljs-keyword">final</span> List&lt;String&gt; namaKucingJantan = ImmutableList.of(<span class="hljs-string">&quot;Atan&quot;</span>, <span class="hljs-string">&quot;Boboi&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>);
<span class="hljs-keyword">final</span> List&lt;String&gt; namaKucingBetina = ImmutableList.of(<span class="hljs-string">&quot;Lisa&quot;</span>, <span class="hljs-string">&quot;Tasha&quot;</span>, <span class="hljs-string">&quot;Mimi&quot;</span>);

<span class="hljs-keyword">final</span> Iterable&lt;String&gt; namaKucing = Iterables.concat(namaKucingJantan, namaKucingBetina);
<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> bilanganNamaKucing = Iterables.size(namaKucing);

System.out.println(bilanganNamaKucing);
</code></pre>
<p>Apa-apa rujuk JavaDoc Google Guava.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="final.html" class="navigation navigation-prev " aria-label="Previous page: Final">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dependency-injection.html" class="navigation navigation-next " aria-label="Next page: Dependency Injection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2017-12-31T00:00:00.000Z","description":"Final sahaja tidak mencukup. Tutorial ini kita tambah pula immutable collections untuk tidak mengubah variable dan kandungan variable tersebut.","title":"Immutable Collections","level":"1.7.2","depth":2,"next":{"title":"Dependency Injection","level":"1.7.3","depth":2,"path":"quality/dependency-injection.md","ref":"quality/dependency-injection.md","articles":[]},"previous":{"title":"Final","level":"1.7.1","depth":2,"path":"quality/final.md","ref":"quality/final.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","bulk-redirect","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/java/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/java/","redirectsFile":"redirects.json"},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Java","language":"ms","gitbook":"*","description":"Belajar Java, programming language utama di Java Virtual Machine (JVM)"},"file":{"path":"quality/immutable-collections.md","mtime":"2019-02-15T00:00:25.523Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T00:03:36.109Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

