
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recursion · Belajar Java</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Recursion ialah apabila kita memanggil sesebuah method dalam method yang sama. Teknik ini antara bahagian yang memeningkan pelajar universiti.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-8041854815282465",
     enable_page_level_ads: true
 });
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="design-pattern.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/simple-program.html">
            
                <a href="../asas/simple-program.html">
            
                    
                    Simple Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/comment.html">
            
                <a href="../asas/comment.html">
            
                    
                    Comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/matematik.html">
            
                <a href="../asas/matematik.html">
            
                    
                    Matematik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/variable.html">
            
                <a href="../asas/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/loop.html">
            
                <a href="../asas/loop.html">
            
                    
                    Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/if-statement.html">
            
                <a href="../asas/if-statement.html">
            
                    
                    If statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../asas/switch-statement.html">
            
                <a href="../asas/switch-statement.html">
            
                    
                    Switch statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../asas/boolean.html">
            
                <a href="../asas/boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../oop/">
            
                <a href="../oop/">
            
                    
                    Object-oriented Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../oop/integrated-development-environment-ide.html">
            
                <a href="../oop/integrated-development-environment-ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../oop/class-part-1.html">
            
                <a href="../oop/class-part-1.html">
            
                    
                    Class (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../oop/class-part-2.html">
            
                <a href="../oop/class-part-2.html">
            
                    
                    Class (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../oop/access-modifiers.html">
            
                <a href="../oop/access-modifiers.html">
            
                    
                    Access modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../oop/class-part-3.html">
            
                <a href="../oop/class-part-3.html">
            
                    
                    Class (part 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../oop/interface.html">
            
                <a href="../oop/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../oop/inheritance.html">
            
                <a href="../oop/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../oop/polymorphism.html">
            
                <a href="../oop/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../oop/string.html">
            
                <a href="../oop/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../essentials/">
            
                <a href="../essentials/">
            
                    
                    Class yang Penting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../essentials/exception-part-1.html">
            
                <a href="../essentials/exception-part-1.html">
            
                    
                    Exception (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../essentials/input-dari-user.html">
            
                <a href="../essentials/input-dari-user.html">
            
                    
                    Input dari user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../essentials/input-dari-file.html">
            
                <a href="../essentials/input-dari-file.html">
            
                    
                    Input dari file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../essentials/output-ke-file.html">
            
                <a href="../essentials/output-ke-file.html">
            
                    
                    Output ke file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../essentials/exception-part-2.html">
            
                <a href="../essentials/exception-part-2.html">
            
                    
                    Exception (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../datastructure/">
            
                <a href="../datastructure/">
            
                    
                    Data Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../datastructure/array.html">
            
                <a href="../datastructure/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../datastructure/for-each-loop.html">
            
                <a href="../datastructure/for-each-loop.html">
            
                    
                    For each loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../datastructure/pengenalan-kepada-collections.html">
            
                <a href="../datastructure/pengenalan-kepada-collections.html">
            
                    
                    Pengenalan kepada Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../datastructure/interface-collections.html">
            
                <a href="../datastructure/interface-collections.html">
            
                    
                    Interface Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../datastructure/generics.html">
            
                <a href="../datastructure/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../datastructure/list.html">
            
                <a href="../datastructure/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../datastructure/set.html">
            
                <a href="../datastructure/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../datastructure/queue.html">
            
                <a href="../datastructure/queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../datastructure/deque.html">
            
                <a href="../datastructure/deque.html">
            
                    
                    Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../datastructure/map.html">
            
                <a href="../datastructure/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../database/build-tool.html">
            
                <a href="../database/build-tool.html">
            
                    
                    Build Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../database/jdbc.html">
            
                <a href="../database/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../database/dao-dan-service.html">
            
                <a href="../database/dao-dan-service.html">
            
                    
                    DAO dan Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../database/crud.html">
            
                <a href="../database/crud.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../database/connection-pool.html">
            
                <a href="../database/connection-pool.html">
            
                    
                    Connection Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../database/migration.html">
            
                <a href="../database/migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Code Quality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="final.html">
            
                <a href="final.html">
            
                    
                    Final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="immutable-collections.html">
            
                <a href="immutable-collections.html">
            
                    
                    Immutable Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="convenience-library.html">
            
                <a href="convenience-library.html">
            
                    
                    Convenience Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="design-pattern.html">
            
                <a href="design-pattern.html">
            
                    
                    Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="recursion.html">
            
                <a href="recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Recursion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="recursion">Recursion</h1><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="3348437430" data-ad-format="auto" data-full-width-responsive="true"></ins>
<p>Recursion ialah apabila kita memanggil sesebuah method dalam method yang sama.
Teknik ini antara bahagian yang memeningkan pelajar universiti. Jika anda sama
pening dengan konsep ini semasa di universiti, anda tidak perlu bimbang kerana
recursion sangat jarang digunakan dalam Java.</p>
<p>Recursion tidak digalakkan dalam Java kerana Java tiada <em>tail call
optimization</em>. Jika kita melakukan recursion dengan banyak, program akan
mengakibatkan <em>stackoverflow error</em>.</p>
<p>Pendek kata, elakkan recursion.</p>
<p>Jika anda masih degil, mari kita lihat contoh recursion:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">jumlahSampaiSeribu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nombor)</span> </span>{
        <span class="hljs-keyword">if</span> (nombor == <span class="hljs-number">1000</span>) {
            <span class="hljs-keyword">return</span> nombor;
        }

        <span class="hljs-keyword">return</span> nombor + jumlahSampaiSeribu(nombor + <span class="hljs-number">1</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> hasil = jumlahSampaiSeribu(<span class="hljs-number">1</span>);
        System.out.println(hasil);
    }
}
</code></pre>
<p>Apa yang berlaku apabila kita memanggil method <code>tambahSampaiSeribu()</code> ialah
panggilan-panggilan tersebut menjadi berangkai, hasilnya menjadi,</p>
<pre><code class="lang-java"><span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-number">2</span> + <span class="hljs-number">3</span> + <span class="hljs-number">4</span>... + <span class="hljs-number">1000</span>;
</code></pre>
<p>Semasa memanggil semula method tersebut, maklumat untuk operasi tambah antara
semua angka-angka masih perlu disimpan dalam memory sehinggalah <code>nombor</code>
bersamaan dengan 1000, di mana method recursive tidak lagi dipanggil.</p>
<p>Yang menyebabkan <em>stackoverflow error</em> itu berpunca daripada semua data untuk
angka, data untuk operasi apa, dan data untuk method return nilai ke mana,
melebihi muatan <em>stack memory</em>. Jika anda tidak dapat <em>stackoverflow error</em>,
anda boleh tambahkan nilai daripada seribu ke sejuta misalannya.</p>
<h2 id="stack-vs-heap-memory">Stack vs Heap Memory</h2>
<p><em>Stack memory</em> ialah memory yang digunakan untuk meletakkan maklumat mengenai
program kita, contohnya variable dan maklumat untuk method. <em>Heap memory</em> pula
ialah memory yang digunakan untuk meletakkan data-data yang dibina semasa
program sedang berjalan, contohnya semasa membuat object menggunakan <strong>new</strong>.</p>
<p><em>Stack memory</em> biasanya berada di cache CPU, dia laju, tetapi saiznya kecil. Itu
sebabnya kita boleh mendapat <em>stackoverflow error</em> semasa membuat recursion.
Program perlu menyimpan maklumat mengenai method yang belum selesai dikira.</p>
<h2 id="tail-call-recursion">Tail call recursion</h2>
<p><em>Tail call recursion</em> ialah recursion untuk membuat benda yang sama tetapi
menggunakan cara yang sedikit berbeza. Ini contohnya,</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">jumlahSampaiSeribuTailCall</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nombor, <span class="hljs-keyword">int</span> jumlah)</span> </span>{
        <span class="hljs-keyword">if</span> (nombor == <span class="hljs-number">1000</span>) {
            <span class="hljs-keyword">return</span> nombor + jumlah;
        }

        <span class="hljs-keyword">return</span> jumlahSampaiSeribuTailCall(nombor + <span class="hljs-number">1</span>, nombor + jumlah);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> hasil = jumlahSampaiSeribuTailCall(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        System.out.println(hasil);
    }
}
</code></pre>
<p>Bezanya adalah kita terus return panggilan untuk recursive method, tidak lagi
berangkai seperti sebelum ini.</p>
<p>Cara ini mungkin boleh mengurangkan risiko <em>stackoverflow error</em> kerana <em>stack
memory</em> tidak perlu lagi menyimpan maklumat untuk operasi apa yang perlu
dilakukan. Hanya perlu menyimpan maklumat ke mana method tersebut perlu return.
Walaubagaimanapun, <em>stackoverflow error</em> masih boleh berlaku dalam Java jika
panggilan kepada method recursive terlalu banyak.</p>
<h2 id="tail-call-optimization">Tail call optimization</h2>
<p>Ada sesetengah programming language yang mempunyai <em>tail call optimization</em>.
Apabila kita membuat <em>tail call recursion</em>, program akan automatik menukarnya ke
bentuk <code>goto</code> (ataupun dipanggil <code>jump</code>). Maka, maklumat untuk method return ke
mana tidak perlu disimpan sekaligus mengelakkan berlakunya <em>stackoverflow
error</em>.</p>
<p>Malang sekali, Java tiada <em>tail call optimization</em>. Antara programming language
yang mempunyai <em>tail call optimization</em> ialah Scheme.</p>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="8692155654" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="design-pattern.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Design Pattern">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-11-26T00:00:00.000Z","description":"Recursion ialah apabila kita memanggil sesebuah method dalam method yang sama. Teknik ini antara bahagian yang memeningkan pelajar universiti.","title":"Recursion","level":"1.7.6","depth":2,"previous":{"title":"Design Pattern","level":"1.7.5","depth":2,"path":"quality/design-pattern.md","ref":"quality/design-pattern.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","bulk-redirect","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/java/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/java/","redirectsFile":"redirects.json"},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Java","language":"ms","gitbook":"*","description":"Belajar Java, programming language utama di Java Virtual Machine (JVM)"},"file":{"path":"quality/recursion.md","mtime":"2019-02-19T13:56:14.570Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-19T14:40:12.951Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

