
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Input dari user · Belajar Java</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Kita akan lihat cara untuk mengambil input daripada user menggunakan command line untuk menghasilkan program interaktif. Class Scanner digunakan untuk ini.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="input-dari-file.html" />
    
    
    <link rel="prev" href="exception-part-1.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/simple-program.html">
            
                <a href="../asas/simple-program.html">
            
                    
                    Simple Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/comment.html">
            
                <a href="../asas/comment.html">
            
                    
                    Comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/matematik.html">
            
                <a href="../asas/matematik.html">
            
                    
                    Matematik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/variable.html">
            
                <a href="../asas/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/loop.html">
            
                <a href="../asas/loop.html">
            
                    
                    Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/if-statement.html">
            
                <a href="../asas/if-statement.html">
            
                    
                    If statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../asas/switch-statement.html">
            
                <a href="../asas/switch-statement.html">
            
                    
                    Switch statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../asas/boolean.html">
            
                <a href="../asas/boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../oop/">
            
                <a href="../oop/">
            
                    
                    Object-oriented Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../oop/integrated-development-environment-ide.html">
            
                <a href="../oop/integrated-development-environment-ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../oop/class-part-1.html">
            
                <a href="../oop/class-part-1.html">
            
                    
                    Class (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../oop/class-part-2.html">
            
                <a href="../oop/class-part-2.html">
            
                    
                    Class (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../oop/access-modifiers.html">
            
                <a href="../oop/access-modifiers.html">
            
                    
                    Access modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../oop/class-part-3.html">
            
                <a href="../oop/class-part-3.html">
            
                    
                    Class (part 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../oop/interface.html">
            
                <a href="../oop/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../oop/inheritance.html">
            
                <a href="../oop/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../oop/polymorphism.html">
            
                <a href="../oop/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../oop/string.html">
            
                <a href="../oop/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Class yang Penting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="exception-part-1.html">
            
                <a href="exception-part-1.html">
            
                    
                    Exception (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="input-dari-user.html">
            
                <a href="input-dari-user.html">
            
                    
                    Input dari user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="input-dari-file.html">
            
                <a href="input-dari-file.html">
            
                    
                    Input dari file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="output-ke-file.html">
            
                <a href="output-ke-file.html">
            
                    
                    Output ke file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="exception-part-2.html">
            
                <a href="exception-part-2.html">
            
                    
                    Exception (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../datastructure/">
            
                <a href="../datastructure/">
            
                    
                    Data Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../datastructure/array.html">
            
                <a href="../datastructure/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../datastructure/for-each-loop.html">
            
                <a href="../datastructure/for-each-loop.html">
            
                    
                    For each loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../datastructure/pengenalan-kepada-collections.html">
            
                <a href="../datastructure/pengenalan-kepada-collections.html">
            
                    
                    Pengenalan kepada Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../datastructure/interface-collections.html">
            
                <a href="../datastructure/interface-collections.html">
            
                    
                    Interface Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../datastructure/generics.html">
            
                <a href="../datastructure/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../datastructure/list.html">
            
                <a href="../datastructure/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../datastructure/set.html">
            
                <a href="../datastructure/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../datastructure/queue.html">
            
                <a href="../datastructure/queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../datastructure/deque.html">
            
                <a href="../datastructure/deque.html">
            
                    
                    Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../datastructure/map.html">
            
                <a href="../datastructure/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../database/build-tool.html">
            
                <a href="../database/build-tool.html">
            
                    
                    Build Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../database/jdbc.html">
            
                <a href="../database/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../database/dao-dan-service.html">
            
                <a href="../database/dao-dan-service.html">
            
                    
                    DAO dan Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../database/crud.html">
            
                <a href="../database/crud.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../database/connection-pool.html">
            
                <a href="../database/connection-pool.html">
            
                    
                    Connection Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../database/migration.html">
            
                <a href="../database/migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../quality/">
            
                <a href="../quality/">
            
                    
                    Code Quality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../quality/final.html">
            
                <a href="../quality/final.html">
            
                    
                    Final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../quality/immutable-collections.html">
            
                <a href="../quality/immutable-collections.html">
            
                    
                    Immutable Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../quality/dependency-injection.html">
            
                <a href="../quality/dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../quality/convenience-library.html">
            
                <a href="../quality/convenience-library.html">
            
                    
                    Convenience Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../quality/design-pattern.html">
            
                <a href="../quality/design-pattern.html">
            
                    
                    Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../quality/recursion.html">
            
                <a href="../quality/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Input dari user</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="input-dari-user">Input dari user</h1>
<p>Antara keperluan yang patut ada pada sesuatu program ialah program itu
mestilah interaktif. Sesuatu program interaktif mestilah boleh mengambil
input untuk diproses. Beberapa cara untuk mendapatkan input dari user
termasuklah:</p>
<ul>
<li>daripada command line interface (command prompt/terminal)</li>
<li>menggunakan graphical user interface (GUI)</li>
</ul>
<h2 id="scanner">Scanner</h2>
<p>Sebelum kita ambil input daripada user, kita lihat class <code>Scanner</code> terlebih
dahulu. Class Scanner boleh digunakan untuk memisahkan sesuatu ayat
(atau <em>string</em>) kepada beberapa perkataan (atau <em>token</em>). Contohnya,</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> essential;

<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        String cikgu = <span class="hljs-string">&quot;Cikgu suka main bola, hari-hari cikgu main bola&quot;</span>;

        Scanner scan = <span class="hljs-keyword">new</span> Scanner(cikgu);

        <span class="hljs-keyword">while</span> (scan.hasNext()) {
            System.out.println(scan.next());
        }
    }
}
</code></pre>
<blockquote>
<p>Jangan lupa untuk import class Scanner berdasarkan code di atas.</p>
</blockquote>
<p>Token tersebut boleh ditukar ke jenis data yang lain bergantung kepada
method yang digunakan, contohnya <code>nextInt()</code> menukarkan token kepada
integer, seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> essential;

<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        String cikgu = <span class="hljs-string">&quot;12 tambah 23&quot;</span>;

        Scanner scan = <span class="hljs-keyword">new</span> Scanner(cikgu);

        <span class="hljs-keyword">int</span> nomborPertama = scan.nextInt();

        String operasi = scan.next();  <span class="hljs-comment">// ambil tetapi tidak diguna</span>

        <span class="hljs-keyword">int</span> nomborKedua = scan.nextInt();

        System.out.println(nomborPertama + nomborKedua);
    }
}
</code></pre>
<h2 id="systemin">System.in</h2>
<p>Untuk mendapatkan input daripada user melalui command line, kita letak
<code>System.in</code> pada Scanner seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> essential;

<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);
    }
}
</code></pre>
<p>Kemudian apabila kita menggunakan salah satu method <code>next()</code>, program
akan tunggu input daripada kita. Contohnya,</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> essential;

<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);

        <span class="hljs-keyword">int</span> nomborPertama;
        <span class="hljs-keyword">int</span> nomborKedua;

        System.out.println(<span class="hljs-string">&quot;Kalkulator!! Tambah sahaja...&quot;</span>);

        System.out.print(<span class="hljs-string">&quot;Masukkkan nombor pertama: &quot;</span>);
        nomborPertama = scan.nextInt();

        System.out.print(<span class="hljs-string">&quot;Masukkan nombor kedua: &quot;</span>);
        nomborKedua = scan.nextInt();

        System.out.println(<span class="hljs-string">&quot;Jawapan: &quot;</span> + (nomborPertama + nomborKedua));
    }
}
</code></pre>
<p>Method <code>next()</code> hanya mengambil satu token sahaja, jika mahu mengambil
seluruh input, gunakan method <code>nextLine()</code>, contohnya:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> essential;

<span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Scanner scan = <span class="hljs-keyword">new</span> Scanner(System.in);

        String nama;

        System.out.println(<span class="hljs-string">&quot;Hi, siapa nama awak?&quot;</span>);
        nama = scan.nextLine();

        System.out.println(<span class="hljs-string">&quot;Hi, &quot;</span> + nama + <span class="hljs-string">&quot;. Selamat berkenalan!&quot;</span>);
    }
}
</code></pre>
<blockquote>
<p>Tips: Dalam Netbeans, tekan <code>Ctrl+Shift+I</code> untuk import class secara
automatik.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exception-part-1.html" class="navigation navigation-prev " aria-label="Previous page: Exception (part 1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="input-dari-file.html" class="navigation navigation-next " aria-label="Next page: Input dari file">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2015-07-02T00:00:00.000Z","description":"Kita akan lihat cara untuk mengambil input daripada user menggunakan command line untuk menghasilkan program interaktif. Class Scanner digunakan untuk ini.","title":"Input dari user","level":"1.4.2","depth":2,"next":{"title":"Input dari file","level":"1.4.3","depth":2,"path":"essentials/input-dari-file.md","ref":"essentials/input-dari-file.md","articles":[]},"previous":{"title":"Exception (part 1)","level":"1.4.1","depth":2,"path":"essentials/exception-part-1.md","ref":"essentials/exception-part-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","bulk-redirect","privacy-policy@git+https://github.com/JomBelajarJava/privacy-policy.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/java/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/java/","redirectsFile":"redirects.json"},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Java","language":"ms","gitbook":"*","description":"Belajar Java, programming language utama di Java Virtual Machine (JVM)"},"file":{"path":"essentials/input-dari-user.md","mtime":"2019-02-14T14:08:30.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T16:14:25.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

