
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CRUD · Belajar Java</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="CRUD ialah akronim untuk Create, Read, Update dan Delete. Keempat-empat operasi tersebut ialah operasi yang biasa digunakan dengan database.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="connection-pool.html" />
    
    
    <link rel="prev" href="dao-dan-service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/simple-program.html">
            
                <a href="../asas/simple-program.html">
            
                    
                    Simple Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/comment.html">
            
                <a href="../asas/comment.html">
            
                    
                    Comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/matematik.html">
            
                <a href="../asas/matematik.html">
            
                    
                    Matematik
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/variable.html">
            
                <a href="../asas/variable.html">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/loop.html">
            
                <a href="../asas/loop.html">
            
                    
                    Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/if-statement.html">
            
                <a href="../asas/if-statement.html">
            
                    
                    If statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../asas/switch-statement.html">
            
                <a href="../asas/switch-statement.html">
            
                    
                    Switch statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../asas/boolean.html">
            
                <a href="../asas/boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../oop/">
            
                <a href="../oop/">
            
                    
                    Object-oriented Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../oop/integrated-development-environment-ide.html">
            
                <a href="../oop/integrated-development-environment-ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../oop/class-part-1.html">
            
                <a href="../oop/class-part-1.html">
            
                    
                    Class (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../oop/class-part-2.html">
            
                <a href="../oop/class-part-2.html">
            
                    
                    Class (part 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../oop/access-modifiers.html">
            
                <a href="../oop/access-modifiers.html">
            
                    
                    Access modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../oop/class-part-3.html">
            
                <a href="../oop/class-part-3.html">
            
                    
                    Class (part 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../oop/interface.html">
            
                <a href="../oop/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../oop/inheritance.html">
            
                <a href="../oop/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../oop/polymorphism.html">
            
                <a href="../oop/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../oop/string.html">
            
                <a href="../oop/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../essentials/">
            
                <a href="../essentials/">
            
                    
                    Class yang Penting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../essentials/exception-part-1.html">
            
                <a href="../essentials/exception-part-1.html">
            
                    
                    Exception (part 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../essentials/input-dari-user.html">
            
                <a href="../essentials/input-dari-user.html">
            
                    
                    Input dari user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../essentials/input-dari-file.html">
            
                <a href="../essentials/input-dari-file.html">
            
                    
                    Input dari file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../essentials/output-ke-file.html">
            
                <a href="../essentials/output-ke-file.html">
            
                    
                    Output ke file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../essentials/exception-part-2.html">
            
                <a href="../essentials/exception-part-2.html">
            
                    
                    Exception (part 2)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../datastructure/">
            
                <a href="../datastructure/">
            
                    
                    Data Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../datastructure/array.html">
            
                <a href="../datastructure/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../datastructure/for-each-loop.html">
            
                <a href="../datastructure/for-each-loop.html">
            
                    
                    For each loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../datastructure/pengenalan-kepada-collections.html">
            
                <a href="../datastructure/pengenalan-kepada-collections.html">
            
                    
                    Pengenalan kepada Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../datastructure/interface-collections.html">
            
                <a href="../datastructure/interface-collections.html">
            
                    
                    Interface Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../datastructure/generics.html">
            
                <a href="../datastructure/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../datastructure/list.html">
            
                <a href="../datastructure/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../datastructure/set.html">
            
                <a href="../datastructure/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../datastructure/queue.html">
            
                <a href="../datastructure/queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../datastructure/deque.html">
            
                <a href="../datastructure/deque.html">
            
                    
                    Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../datastructure/map.html">
            
                <a href="../datastructure/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="build-tool.html">
            
                <a href="build-tool.html">
            
                    
                    Build Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="jdbc.html">
            
                <a href="jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="dao-dan-service.html">
            
                <a href="dao-dan-service.html">
            
                    
                    DAO dan Service
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="crud.html">
            
                <a href="crud.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="connection-pool.html">
            
                <a href="connection-pool.html">
            
                    
                    Connection Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="migration.html">
            
                <a href="migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../quality/">
            
                <a href="../quality/">
            
                    
                    Code Quality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../quality/final.html">
            
                <a href="../quality/final.html">
            
                    
                    Final
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../quality/immutable-collections.html">
            
                <a href="../quality/immutable-collections.html">
            
                    
                    Immutable Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../quality/dependency-injection.html">
            
                <a href="../quality/dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../quality/convenience-library.html">
            
                <a href="../quality/convenience-library.html">
            
                    
                    Convenience Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../quality/design-pattern.html">
            
                <a href="../quality/design-pattern.html">
            
                    
                    Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../quality/recursion.html">
            
                <a href="../quality/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CRUD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crud">CRUD</h1>
<p>CRUD ialah akronim (<em>acronym</em>) untuk <code>Create</code>, <code>Read</code>, <code>Update</code> dan <code>Delete</code>.
Keempat-empat operasi tersebut ialah operasi yang biasa digunakan dengan
database.</p>
<ul>
<li>Create - mencipta/membuat/memasukkan data</li>
<li>Read - membaca/mengambil data</li>
<li>Update - mengolah/mengemaskini data</li>
<li>Delete - membuang/memadam data</li>
</ul>
<p>Jadi setiap kali membuat project yang melibatkan database, anda boleh terus
sahaja menyediakan keempat-empat operasi tersebut.</p>
<h2 id="crud-dalam-kucingdao">CRUD dalam KucingDao</h2>
<p>Berbalik ke aplikasi kita sebelum ini, operasi CRUD kita adalah seperti berikut:</p>
<table>
<thead>
<tr>
<th>Operasi</th>
<th>Method dalam KucingDao</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create</td>
<td>insertKucing()</td>
</tr>
<tr>
<td>Read</td>
<td>findAll(), findById(), findByNama()</td>
</tr>
<tr>
<td>Update</td>
<td>updateKucing()</td>
</tr>
<tr>
<td>Delete</td>
<td>deleteKucing()</td>
</tr>
</tbody>
</table>
<h2 id="insert">Insert</h2>
<p>Saya akan membuat contoh untuk membuat operasi <code>Insert</code> dalam SimpleKucingDao.
Caranya sama sahaja seperti membuat table, tetapi kita perlu menjadikan SQL
query tersebut boleh mengambil data daripada code Java. Caranya adalah dengan
menggunakan <code>PreparedStatement</code>:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Kucing <span class="hljs-title">insertKucing</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Kucing kucing)</span> </span>{
        <span class="hljs-keyword">final</span> String insertQuery = <span class="hljs-string">&quot;INSERT INTO KUCING(NAMA, JANTINA, TARIKH_LAHIR) VALUES(?, ?, ?)&quot;</span>;

        <span class="hljs-keyword">try</span> (Connection conn = DriverManager.getConnection(url, name, password);
             PreparedStatement stmt = conn.prepareStatement(insertQuery)) {
            stmt.setString(<span class="hljs-number">1</span>, kucing.getNama());
            stmt.setString(<span class="hljs-number">2</span>, kucing.getJantina().toString());
            stmt.setDate(<span class="hljs-number">3</span>, Date.valueOf(kucing.getTarikhLahir()));

            stmt.executeUpdate();

            <span class="hljs-keyword">try</span> (ResultSet generatedKeys = stmt.getGeneratedKeys()) {
                <span class="hljs-keyword">if</span> (generatedKeys.next()) {
                    <span class="hljs-keyword">final</span> Long id = generatedKeys.getLong(<span class="hljs-number">1</span>);
                    <span class="hljs-keyword">return</span> kucing.cloneWithId(id);
                }
            }
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }

        <span class="hljs-keyword">return</span> kucing;
    }
</code></pre>
<p>Letakkan tanda soal, <code>?</code>, dalam SQL query sebagai tempat untuk kita masukkan
data. Untuk mendapatkan <code>PreparedStatement</code>, gunakan method <code>prepareStatement()</code>
dari <code>Connection</code>.</p>
<p>Kemudian, untuk memasukkan data kita gunakan pelbagai method set yang ada
mengikut jenis data tersebut. Contoh,</p>
<pre><code class="lang-java">stmt.setString(<span class="hljs-number">1</span>, kucing.getNama());
</code></pre>
<p>bermaksud masukkan nama kucing di tempat (tanda soal) pertama.</p>
<p>Dengan menggunakan JDBC, kita boleh mendapatkan kembali ID yang terhasil
daripada proses Insert seperti code di atas, iaitu,</p>
<pre><code class="lang-java">            <span class="hljs-keyword">try</span> (ResultSet generatedKeys = stmt.getGeneratedKeys()) {
                <span class="hljs-keyword">if</span> (generatedKeys.next()) {
                    <span class="hljs-keyword">final</span> Long id = generatedKeys.getLong(<span class="hljs-number">1</span>);
                    <span class="hljs-keyword">return</span> kucing.cloneWithId(id);
                }
            }
</code></pre>
<p>Selepas mendapatkan ID, saya create object Kucing baru dengan data yang sama
tetapi disertakan dengan ID.</p>
<blockquote>
<p>Anda mungkin tertanya-tanya kenapa saya tidak menggunakan method <code>setId()</code>
misalannya. Kalau tengok kembali pada class Kucing, semua fields saya letakkan
keyword <code>final</code>. Keyword <code>final</code> akan menjadikan field tersebut tidak boleh
berubah. Ada sebabnya, tetapi saya akan jelaskan pada tutorial akan datang.</p>
</blockquote>
<p>Code untuk operasi CRUD yang lain saya serahkan kepada pembaca sebagai latihan.</p>
<h2 id="ambil-input">Ambil input</h2>
<p>Sekarang kita sudah boleh membuat code aplikasi untuk berinteraksi dengan
pengguna kemudian memasukkan data ke dalam database.</p>
<p>Initialize <code>PendaftaranService</code> dan <code>Scanner</code> di constructor <code>H2Application</code>:</p>
<pre><code class="lang-java">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> PendaftaranService pendaftaranService;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Scanner scan;

    H2Application() {
        pendaftaranService = <span class="hljs-keyword">new</span> PendaftaranService(<span class="hljs-keyword">new</span> SimpleKucingDao(DATABASE_URL, NAME, PASSWORD));
        scan = <span class="hljs-keyword">new</span> Scanner(System.in);

        init();
    }
</code></pre>
<blockquote>
<p>Sebenarnya ada cara yang lebih baik berbanding menggunakan <code>new</code> untuk
menggunakan service dan DAO iaitu dengan menggunakan <code>dependency injection
framework</code>, tetapi ini hanya untuk demo penggunaan database. Jadi, kita buat
dependency injection menggunakan <strong>new</strong> sahaja.</p>
</blockquote>
<p>Kita paparkan arahan aplikasi kepada pengguna dalam method <code>start()</code>, kemudian
ambil input:</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> </span>{
        System.out.print(<span class="hljs-string">&quot;Selamat Datang ke Pendaftaran Pet Kucing!\n&quot;</span> +
                <span class="hljs-string">&quot;\n&quot;</span> +
                <span class="hljs-string">&quot;Tekan nombor mengikut senarai di bawah:\n&quot;</span> +
                <span class="hljs-string">&quot;1. Daftar kucing.\n&quot;</span> +
                <span class="hljs-string">&quot;2. Tukar maklumat kucing.\n&quot;</span> +
                <span class="hljs-string">&quot;3. Padam maklumat kucing.\n&quot;</span> +
                <span class="hljs-string">&quot;4. Senaraikan semua kucing.\n&quot;</span> +
                <span class="hljs-string">&quot;5. Cari kucing mengikut nama.\n&quot;</span> +
                <span class="hljs-string">&quot;\n&quot;</span> +
                <span class="hljs-string">&quot;Pilihan: &quot;</span>);

        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> nombor = Integer.parseInt(scan.nextLine().trim());

        <span class="hljs-keyword">switch</span> (nombor) {
            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                daftarKucing();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        }

        scan.close();
    }
</code></pre>
<p>Method <code>daftarKucing()</code>:</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">daftarKucing</span><span class="hljs-params">()</span> </span>{
        System.out.print(<span class="hljs-string">&quot;\nMasukkan nama kucing: &quot;</span>);
        <span class="hljs-keyword">final</span> String nama = scan.nextLine().trim();

        System.out.print(<span class="hljs-string">&quot;Masukkan jantina kucing ([J/j]antan/[B/b]etina): &quot;</span>);
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> jantina = scan.nextLine().trim().charAt(<span class="hljs-number">0</span>);

        System.out.print(<span class="hljs-string">&quot;Masukkan tarikh lahir (yyyy-mm-dd): &quot;</span>);
        <span class="hljs-keyword">final</span> LocalDate tarikhLahir = LocalDate.parse(scan.nextLine().trim());

        <span class="hljs-keyword">final</span> Kucing kucing = <span class="hljs-keyword">new</span> Kucing(nama, jantina, tarikhLahir);
        <span class="hljs-keyword">final</span> Long id = pendaftaranService.add(kucing).getId();

        System.out.println(<span class="hljs-string">&quot;\nPendaftaran selesai.\nID kucing anda: &quot;</span> + id);
    }
</code></pre>
<p>Perhatikan kita hanya mengambil <code>char</code> untuk menentukan <code>Jantina</code> sedangkan
class Kucing memerlukan data jenis enum. Oleh itu, kita perlu</p>
<ul>
<li>mengubahsuai class Kucing untuk menerima <code>char</code> sebagai penentu <code>Jantina</code></li>
<li>mengubahsuai enum <code>Jantina</code> untuk memilih enum mengikut <code>char</code></li>
</ul>
<h2 id="enum-jantina-dari-character">Enum Jantina dari character</h2>
<p>Tambah method <code>fromChar()</code> pada enum <code>Jantina</code>:</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Jantina <span class="hljs-title">fromChar</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> firstChar)</span> </span>{
        <span class="hljs-keyword">for</span> (Jantina jantina : Jantina.values()) {
            <span class="hljs-keyword">if</span> (String.valueOf(jantina.text.charAt(<span class="hljs-number">0</span>)).equalsIgnoreCase(String.valueOf(firstChar))) {
                <span class="hljs-keyword">return</span> jantina;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
</code></pre>
<p>Method tersebut bermaksud untuk setiap nilai enum <code>Jantina</code> yang ada, bandingkan
huruf pertama dengan input tidak kira sama ada huruf besar atau kecil, jika sama
pulangkan nilai enum tersebut.</p>
<h2 id="overload-contructor-class-kucing">Overload contructor Class Kucing</h2>
<p>Overload constructor untuk class Kucing:</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Kucing</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String nama, <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> jantina, <span class="hljs-keyword">final</span> LocalDate tarikhLahir)</span> </span>{
        <span class="hljs-keyword">this</span>(nama, Jantina.fromChar(jantina), tarikhLahir);
    }
</code></pre>
<h2 id="demo">Demo</h2>
<p>Setelah selesai semuanya, gunakan method <code>start()</code> untuk menjalankan aplikasi:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        H2Application app = <span class="hljs-keyword">new</span> H2Application();
        app.start();
    }
}
</code></pre>
<p>Anda boleh ke <a href="https://github.com/JomBelajarJava/contoh-code-java/tree/master/database/tutorialh2-jdbc" target="_blank">sini</a> untuk lihat code yang lengkap.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dao-dan-service.html" class="navigation navigation-prev " aria-label="Previous page: DAO dan Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="connection-pool.html" class="navigation navigation-next " aria-label="Next page: Connection Pool">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2017-07-22T00:00:00.000Z","description":"CRUD ialah akronim untuk Create, Read, Update dan Delete. Keempat-empat operasi tersebut ialah operasi yang biasa digunakan dengan database.","title":"CRUD","level":"1.6.4","depth":2,"next":{"title":"Connection Pool","level":"1.6.5","depth":2,"path":"database/connection-pool.md","ref":"database/connection-pool.md","articles":[]},"previous":{"title":"DAO dan Service","level":"1.6.3","depth":2,"path":"database/dao-dan-service.md","ref":"database/dao-dan-service.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/java/"},"ga":{"configuration":"auto","token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Java","language":"ms","gitbook":"*","description":"Belajar Java, programming language utama di Java Virtual Machine (JVM)"},"file":{"path":"database/crud.md","mtime":"2018-12-02T03:51:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-05T00:09:56.929Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

